# shoppinglist

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  ShoppingController.java  UserController.java
src/main/java/com/example/demo/entities/: AddRoleToUser.java  Role.java  Shopping.java  Task.java  User.java  UserAndRole.java
src/main/java/com/example/demo/repositiory/: RoleRepository.java  ShoppingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/restController/: ShoppingRestController.java
src/main/java/com/shopping_list/: AuthTokenConfig.java  ShoppingListApplication.java
src/main/java/com/shopping_list/Repository/: AddRoleToUserRepository.java  AppRoleRepository.java  AppUserRepository.java  RoleRepository.java  ShareRepository.java  ShoppingRepository.java  StatusRepository.java  TaskRepository.java  UserAndRoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/shopping_list/RestController/: AutRestController.java  AuthRestController.java  AuthenticationRequest.java  LoginController.java  LoginRestController.java  RegistrationForm.java  ShoppingRestController.java  TaskRestController.java  TestRescontroller.java  UserRestController.java  rest-client.env.json
src/main/java/com/shopping_list/config/: RequestFilter.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/shopping_list/controller/: HomeController.java  ShoppingController.java  StatusController.java  TaskController.java  UserController.java  UtilisateurController.java
src/main/java/com/shopping_list/entities/: AddRoleToUser.java  AppRole.java  AppUser.java  Partager.java  Role.java  Share.java  Shopping.java  Status.java  Task.java  User.java  UserAndRole.java  Utilisateur.java
src/main/java/com/shopping_list/entities/request/: AuthenticationRequest.java
src/main/java/com/shopping_list/entities/response/: UserTransfer.java
src/main/java/com/shopping_list/exception/: BadRequestAlertException.java  CustomErrorType.java  ErrorConstants.java  HeaderUtil.java
src/main/java/com/shopping_list/security/: Authority.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java
src/main/java/com/shopping_list/service/: AccountService.java  MailService.java  RoleService.java  ShoppingService.java  ShoppingServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/shopping_list/swagger/: SwaggerShoppingConfig.java
src/main/java/com/shopping_list/util/: AuthTokenFilter.java  Constants.java  CustomError.java  TokenUtil.java
src/main/java/com/shopping_list/vo/: JwtResponse.java  LoginForm.java
src/main/java/shopping_list/: ShoppingListApplication.java
src/main/java/shopping_list/Repository/: RoleRepository.java  ShareRepository.java  ShoppingRepository.java  TaskRepository.java  UserAndRoleRepository.java  UserRepository.java
src/main/java/shopping_list/RestController/: LoginRestController.java  ShoppingRestController.java  TaskRestController.java  UserRestController.java
src/main/java/shopping_list/config/: RequestFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shopping_list/controller/: HomeController.java  ShoppingController.java  TaskController.java  UserController.java
src/main/java/shopping_list/entities/: Role.java  Share.java  Shopping.java  Task.java  UserAndRole.java  Utilisateur.java
src/main/java/shopping_list/exception/: BadRequestAlertException.java  CustomErrorType.java  ErrorConstants.java  HeaderUtil.java
src/main/java/shopping_list/messages/: NotFoundException.java
src/main/java/shopping_list/security/: Authority.java
src/main/java/shopping_list/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/shopping_list/service/: MailService.java  ShoppingService.java  ShoppingServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/shopping_list/vo/request/: LoginForm.java
src/main/java/shopping_list/vo/response/: JwtResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  shopping.css  user.css
src/main/resources/static/js/dataTables/: dataTablesResponsive.js  shoppings.js  tasks.js
src/main/resources/static/messages/: NotFoundException.java
src/main/resources/templates/: email.html  index.html  login.html  shared.html
src/main/resources/templates/fragments/: button.html  footer.html  head.html  header.html  navbar.html  scripts.html  shareModal.html  sidebar.html  taskModal.html
src/main/resources/templates/shopping/: archive.html  detail.html  edit.html  form.html  redirection.html  shoppings.html  update.html
src/main/resources/templates/shoppingTemplate/: archiveShopping.html  editShopping.html  newShopping.html  showAll.html  showSingle.html
src/main/resources/templates/shoppings/: archive.html  edit.html  list.html  new.html  showById.html
src/main/resources/templates/task/: detail.html  form.html  redirection.html  update.html
src/main/resources/templates/taskTemplate/: editTask.html  newTask.html
src/main/resources/templates/tasks/: edit.html  new.html  showById.html
src/main/resources/templates/user/: detail.html  form.html
src/main/resources/templates/utilisateur/: detail.html  form.html  update.html
src/main/resources/templates/utilisateur/role/: form.html
src/test/java/com/shopping_list/: ShoppingListApplicationTests.java
(+16 files in other folders)
